import numpy as np
import math
import cv2
from sys import maxsize


#1. 위 네 줄을 drivers.py 상단에 추가해주시기 바랍니다.


#2. D* 기반의 path planning 알고리즘을 사용합니다.
'''
 다만, 해당 알고리즘으로 맵의 거의 전역(2000x2000 픽셀)을 탐색하여 경로를 생성하기에 너무나도 많은 시간이 소요됩니다.

후반 Unknown 지역에 대해서는 실시간으로 장애물이 추가된 맵을 불러와 경로를 생성해야 합니다.

파일을 실행시키면 시뮬레이션 창이 뜨고 아무런 움직임도 없을 것 입니다.

후반 Unknown 지역에 대해 D* 알고리즘을 수행하는 중이니 정상입니다.

**************************************************************************************************************************
******************** 시간이 정말 많이 걸립니다. 최소 5~10분은 걸리는  것 같습니다. ****************************
**************************************************************************************************************************

시뮬레이션 창이 정상적으로 켜지면 그저 로봇이 움직이기 시작할 때까지 기다려주시기 바랍니다.....
저는 클릭만 한 번 했을 뿐인데 '응답 없음'이 떴습니다.
'''


#3. 실행 위치
'''
	f1tenth-riders-quickstart-master
	    |___pkg
	        |___src
	            |___pkg
	                |___drivers.py
	                |___main.py
	                |___maps
	                    ROBOT_NAVIGATION.png	// 장애물이 추가된 평가용 맵은 이 위치에 있어야 합니다.
	                    ROBOT_NAVIGATION.yaml
	                    ...

위와 같이 파일 구조가 되어있을 때

장애물이 추가된 평가용 맵의 이름을 ROBOT_NAVIGATION.png로 해주시기 바랍니다.

f1tenth-riders-quickstart-master\pkg\src

이 위치에서 터미널을 실행한 후 python -m pkg.main 명령어로 실행해주시기 바랍니다.

map 이미지를 불러오는데 경로가 꼬이면 에러가 납니다.
'''
